{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ComputerMgmtDb": "Server=localhost,1433;Database=ComputerManagement;User Id=sa;Password=ENTER_PASSWORD_HERE;TrustServerCertificate=True"
  }
}
